<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/firstToolbar"
        android:orientation="horizontal"
        android:background="@drawable/toolbarborder">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/LampsListView"
            >
        </ListView>


    </LinearLayout>
        <!--Блок с планом здания -->
                <LinearLayout
                    android:id="@+id/imageWrap"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    app:layout_constraintLeft_toRightOf="@id/firstToolbar"
                    app:layout_constraintRight_toLeftOf="@id/secondToolbar"
                    tools:ignore="Deprecated">
                    <RelativeLayout
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        android:layout_width="wrap_content"
                        android:id="@+id/planLayout"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:adjustViewBounds="true"
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:cropToPadding="false"
                            />



                </RelativeLayout>
                </LinearLayout>
        <!--Второй тул-бар -->
    <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/secondToolbar"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/toolbarborder"
                    tools:layout_editor_absoluteY="0dp">
        <!--Здесь будут располагаться кнопки-->
        <GridLayout
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/toolsGrid"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:columnCount="4"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">
            <!--Кнопка добавления светильника -->
            <ImageView
                android:id="@+id/addBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/addbtn"
                />
            <!--Кнопка включения/выключения перемещения светильников -->
            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/moveBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/movebtn"
                />
            <ImageButton
                android:id="@+id/openFile"
                android:scaleType="fitCenter"
                android:src="@drawable/upload"
                android:layout_width="30dp"
                android:background="@color/teal_200"
                android:layout_marginLeft="10dp"
                android:layout_height="30dp">
            </ImageButton>

        </GridLayout>

        <ScrollView
            android:id="@+id/RoomInfoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/toolsGrid"
            tools:layout_editor_absoluteX="10dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal">

                <TextView
                    android:text="Номер помещения:"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    />
                <EditText
                    android:text="0"
                    android:textSize="12dp"
                    android:id="@+id/roomNumber"
                    android:layout_width="wrap_content"
                    />
                <TextView
                    android:text="Высота:"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    />
                <EditText
                    android:text="0.0"
                    android:textSize="12dp"
                    android:id="@+id/roomHigh"
                    android:layout_width="wrap_content"
                    />
                <TextView
                    android:text="Тип:"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    />

                <Spinner
                    android:verticalScrollbarPosition="right"
                    android:id="@+id/spinTypes"
                    android:layout_marginLeft="-80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />
                <TextView
                    android:text="Дней в неделю:"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    />
                <EditText
                    android:text="0"
                    android:textSize="12dp"
                    android:id="@+id/roomDays"
                    android:layout_width="wrap_content"
                    />
                <TextView
                    android:text="Часов в день:"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    />
                <EditText
                    android:text="0"
                    android:textSize="12dp"
                    android:id="@+id/roomHours"
                    android:layout_width="wrap_content"
                    />
                <TextView
                    android:text="Часов в выходные:"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    />
                <EditText
                    android:text="0"
                    android:textSize="12dp"
                    android:id="@+id/roomHoursWeekends"
                    android:layout_width="wrap_content"
                    />
                <TextView
                    android:text="Cветильников:"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    />
                <EditText
                    android:text="0"
                    android:textSize="12dp"
                    android:id="@+id/roomLamps"
                    android:layout_width="wrap_content"
                    />
                <Button
                    android:id="@+id/submit"
                    android:text="Подтвердить"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    />
            </GridLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>